<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Les Fleurs du bien</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Les Fleurs du Bien</label>
            <ul>
                <li class="items" ><a href="#">Contact</a></li>
                <li class="items" ><a href="#">Nos Services</a></li>
                <li class="items" ><a href="#">Nos créations</a></li>               
                <li class="items"><a href="#">Menu</a></li>
            </ul>
        </nav>
    </header>
    <!--construction corps de page-->
    <section class="about">
        <h1>Nos fleurs sont cultivées en France</h1>
        <p>Nous favorisons les circuits courts!</p> 
        <p>Tous nos bouquets sont élaborés dans nos ateliers.</p>
    </section>

    <section class="flower">
        <h2>Quelques exemples:</h2>
            <img src="./assets/images/bouquet-fleurs-colorees-attachees-ruban-rose-bureau-bois_23-2148187494.avif" alt="Fleurs colorées">
            <img src="./assets/images/bouquet-fleurs-fond-blanc_1232-1088.avif" alt="Fleurs fond blanc">
            <img src="./assets/images/bouquet-roses-rouges-table_140725-828.avif" alt="Roses rouges">
            <img src="./assets/images/fleurs-colorees-dans-vase_1220-657.avif" alt="Fleurs dans vase">
            <img src="./assets/images/vue-dessus-beau-bouquet-roses-ruban-rose_23-2148822309.avif" alt="Bouquet de roses">
            <img src="./assets/images/vue-dessus-du-beau-bouquet-frais-espace-negatif_109710-3010.avif" alt="Bouquet frais">
    </section>
    <!--Fin du corps de page-->
    <!--construction pied de page-->
    <footer>
        <section>
            <div class="links">
                <a href="#"><img src="./assets/logo/github.svg" alt="github"></a>
                <a href="#"><img src="./assets/logo/linkedin(1).png" alt="linkedin"></a>
                <a href="#"><img src="./assets/logo/twitter(1).png" alt="twitter"></a>
            </div>
        </section>
           
    </footer>
    
</body>
</html>